{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RouteDevEcommerce;trusted_connection=true;trustServerCertificate=true",
    "IdentitytConnection": "Server=.;Database=RouteDevEcommerceIdentity;trusted_connection=true;MultipleActiveResultSets=true;trustServerCertificate=true"

  },
  "URLS": {
    "EcommerceApi": "https://localhost:7204"
  },

  "Redis": {
    "ConnectionStringForRedis": "localhost:6379"
  },
  "JWT": {
    "Issuer": "RouteDevEcommerceApi",
    "Audience": "RouteDevEcommerceClient",
    "SecretKey": "weoiruodjafkshd4389ierhfdkakjdhfa4389iuerjkds"

  }
  
}
